// THIS FILE IS AUTO GENERATED BY GK-CLI DO NOT EDIT!!
package grpc

import (
	grpc "github.com/go-kit/kit/transport/grpc"
	endpoint "gitlab.com/ggalihpp/stockbit-test/movies/pkg/endpoint"
	pb "gitlab.com/ggalihpp/stockbit-test/movies/pkg/grpc/pb"
)

// NewGRPCServer makes a set of endpoints available as a gRPC AddServer
type grpcServer struct {
	search grpc.Handler
}

func NewGRPCServer(endpoints endpoint.Endpoints, options map[string][]grpc.ServerOption) pb.MoviesServer {
	return &grpcServer{search: makeSearchHandler(endpoints, options["Search"])}
}
